@import url('https://fonts.cdnfonts.com/css/nunito');

*{
 margin: 0;
 padding: 0;

 
}
.background-image{
    background-image: url('/images/Group.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 100vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    
    
}
.row{
    text-align: center;
    padding-top: 20%;
}
.column{
    letter-spacing: 30px;
}
.column-1{
    text-align: center;
    padding: 20px;
}
p{
    color: #38706C;
    font-size: 18px;
    text-align: center;
    line-height: 30px;
    margin-top: 5px;
  }

  .submit{
    text-align: center;
    padding: 25px;
  }
  .submit button{
    background-color: #00AD4D;
    color: white;
    border-radius: 10px;
    border-color:#00AD4D;
    height: 40px;
    font-size: 20px;

  }
  h1{
    text-align: center;
    padding: 40px;
    color: #38706C;
    font-size: 3em;
  }

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px){
}


