<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.cdnfonts.com/css/nunito" rel="stylesheet">
                
    <title>Document</title>
</head>
<body>
    <div class="background-image">
        <div class="row">
            <div class="column">
                <img src="images/Group 290.png" alt="" height="200vh">
                <img src="images/Group 289.png" alt="" height="200vh">
            </div>
        </div>
    </div>
    
    
</body>


</html>