<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.cdnfonts.com/css/nunito" rel="stylesheet">
                
    <title>Document</title>
</head>
<body>
    <div class="background-image">
        <div class="row-1">
            <div class="column-1">
                <img src="images/Group 285.png" alt="">

                <h1>কাবা ঘর দেখার<br>
                    ভার্চুয়াল এক্সপেরিয়েন্স</h1>
            </div>


           
        </div>
    </div>
    
    
</body>


</html>