<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.cdnfonts.com/css/nunito" rel="stylesheet">
                
    <title>Document</title>
</head>
<body>
    <div class="background-image">
        <div class="row-1">
            <div class="column-1">
                <img src="images/Group 285.png" alt="">

                <p>ভার্চুয়াল ট্যুর এক্সপেরিয়েন্স এর জন্য আপনার ডিভাইসের স্ক্রিন<br> 
                    রোটেশন ল্যান্ডস্ক্যাপে মোড এ রাখুন</p>
                    <img src="images/Group 275.png" alt="">
                    <P>(শুধু আইফোন ইউজারদের জন্যে)ভার্চুয়াল ট্যুর এক্সপেরিয়েন্স করার পূর্বে, আপনার<br>
                        ব্রাউজারের সেটিংস থেকে ব্লক পপ আপ অপশনটি বন্ধ করুন</p>
                
                        <img src="images/Clip path group (1).png" height="100px" width="50px">
                        <img src="images/Clip path group.png" height="100px" width="50px">

                        <div class="submit">
                            <button type="button">শুরু করুন</button>
                           </div>

            </div>


           
        </div>
    </div>
    
    
</body>


</html>